<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'/>
    <title>九州仙剑传</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="renderer" content="webkit"/>
    <meta name='apple-mobile-web-app-capable' content='yes'/>
    <meta name='full-screen' content='true'/>
    <meta name='x5-fullscreen' content='true'/>
    <meta name='360-fullscreen' content='true'/>
    <meta name="laya" screenorientation="landscape"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv='expires' content='0'/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>

<body style="margin:0;overflow:hidden;overflow-x:hidden;overflow-y:hidden;background-color: #FFFFFF;">
<script type="text/javascript">
    var DEBUG = true;
</script>

<!--二维码-->
<script type="text/javascript" src="qrcode.min.js"></script>
<script type="text/javascript" src="init_utils.js"></script>
<form id="login">
    <br>
    选择包:<br>
    <select id="package">
        <option value="8070">外网测试</option>
        <option value="118">凡特</option>
     </select><br>
    <br>
    用户名:<br>
    <input type="text" id="user" value="">
    <br><br>
    <input type="button" value="登陆" onclick="onEnter()">
    <br>
</form>
<br>
<div id="qrcode"></div>
<script type="text/javascript">
    // 禁用拖动
    document.addEventListener("touchmove", touchMoveHandler);

    function touchMoveHandler(e) {
        e.preventDefault();
    }

    var qrcode = new QRCode(document.getElementById("qrcode"), {
        text: window.location.href,
        width: 256,
        height: 256,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });
</script>
</body>

</html>
