<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>恭喜，站点创建成功！</title>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container" style="margin-top:9%;">
  		<div class="jumbotron">
            <div style="display:flex;flex-direction: row;align-items: center;">
                <input type="text" name="" id="id" value="" style="height:36px;line-height:36px;padding:0 10px" placeholder="请输入充值ID"/>
                <div id="button" style="height:36px;line-height:36px;background:rgba(0,0,0,0.5);cursor: pointer;padding: 0 20px;margin-left: 30px;color:white">
                    充值
                </div>
            </div>
        </div>
	</div>
	<script type="text/javascript" >
	    $('#button').click(function(){
	        var id = $('#id').val()
	        if(!id){
	            alert('请输入ID')
	            return false
	        }
	        
	        $.ajax({
                        url: 'admin.php?ctrl=index&act=check&id='+id,
                        type: 'GET',
                        dataType: 'JSON',
                        

                    }).done(function(data){
                        alert(data.msg)
                        // $.dialog.tips(data.msg);
                        // window.location.reload();
                    });
	    })
	</script>
</body>
</html>