<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="msg"></div>
<input type="text" id="text">
<input type="submit" value="发送数据" onclick="song()">
<button  id="close">关闭服务</button>
</body>
<script type="text/javascript" src="style/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="style/js/msgpack.min.js"></script>
<script type="text/javascript" src="style/js/websocket.js"></script>
<script>
    var msg = document.getElementById("msg");
    // var wsServer = 'ws://124.222.50.88:9999';

    ws.init({
        url: '124.222.50.8:9999'
    }).connect();

    //调用websocket对象建立连接：
    //参数：ws/wss(加密)：//ip:port （字符串）
//     var websocket = new WebSocket(wsServer);
//     //onopen监听连接打开
//     websocket.onopen = function (evt) {
//         //websocket.readyState 属性：
//         /*
//         CONNECTING  0  The connection is not yet open.
//         OPEN  1  The connection is open and ready to communicate.
//         CLOSING  2  The connection is in the process of closing.
//         CLOSED  3  The connection is closed or couldn't be opened.
//         */
//         msg.innerHTML = websocket.readyState;
//     };

    function song(){
        var text = document.getElementById('text').value;
        document.getElementById('text').value = '';

        // text = '123';

        var arr = ['/agent/gm_command.js'];

        //向服务器发送数据
        ws.publish('0x12000', arr);
    }

    $('#close').click(function(){
       // console.log(123);
        ws.close();
    });


</script>
</html>